# --------------------
# Función lambda Test
# GET
#---------------------
server {
    listen       80 default_server;
    root         /usr/share/nginx/html;


    location / {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://0mk9wqqs4l.execute-api.us-east-1.amazonaws.com/dev/;               
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_buffering off;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page 403 404 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}